//==============================================//
//===// Responsive layout - mobile section //===//
//==============================================//

@include mobile {
  //==================//
  //===// Header //===//
  //==================//

  //===// Header > Logo //===//

  .logo {
    &__text {
      font-size: 2rem;
    }

    &__icon {
      font-size: 2rem;
    }
  }

  //================//
  //===// Main //===//
  //================//

  //===// Main > Card-grid //===//

  .card-grid {
    display: grid;
    gap: 0.5em;
    grid-template: repeat(5, 110px) / repeat(5, 110px);

    @include template;
  }

  //===// Main > Card //===//

  .card {
    &__kind {
      &-icon {
        font-size: 1.75rem;
      }
    }

    &__location {
      &-outer {
        font-size: 1.7rem;
      }

      &-inner {
        font-size: 1.42375rem;
      }

      &-center {
        font-size: 1.1475rem;
      }
    }
  }

  //==================//
  //===// Assets //===//
  //==================//

  //===// Popup //===//

  .popup {
    &__title {
      font-size: 2.1rem;

      &--icon {
        font-size: 2.1rem;
      }
    }

    &__subtitle {
      font-size: 1.5rem;
    }

    &__text {
      font-size: 1.35rem;

      & + & {
        margin-top: 0.5em;
      }

      &:last-of-type {
        margin-bottom: 1.8rem;
      }
    }

    &__link {
      font-size: 1.175rem;
      margin-left: 0.25em;
    }

    &__circle {
      top: 55%;
      font-size: 0.5rem;
      transform: translateY(-55%);
    }
  }
}
